# lumi

./: App.xaml  App.xaml.cs  Lumi.csproj  Lumi.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
Entities/: Category.cs  Manufacturer.cs  Product.cs
MWM/View/: AboutView.xaml  AboutView.xaml.cs  CeilingView.xaml  CeilingView.xaml.cs  ChildrenView.xaml  ChildrenView.xaml.cs  FloorView.xaml  FloorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputView.xaml  InputView.xaml.cs  ManufacturersView.xaml  ManufacturersView.xaml.cs  OutdoorView.xaml  OutdoorView.xaml.cs  PictureView.xaml  PictureView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SuspensionView.xaml  SuspensionView.xaml.cs  TableView.xaml  TableView.xaml.cs  WallView.xaml  WallView.xaml.cs
MWM/View/txt/: ceiling.txt
MWM/ViewModel/: AboutViewModel.cs  CeilingViewModel.cs  ChildrenViewModel.cs  FloorViewModel.cs  HomeViewModel.cs  InputViewModel.cs  MainViewModel.cs  ManufacturersViewModel.cs  OutdoorViewModel.cs  PictureViewModel.cs  ProductsViewModel.cs  SuspensionViewModel.cs  TableViewModel.cs  WallViewModel.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
